parameters:
	level: 8

	paths:
		- src

	fileExtensions:
		- php
		- phtml

	ignoreErrors:
		-   # runtime validation of HTTP header value coming from untrusted client input
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: src/Http/Request.php

		-   # $_FILES may be undefined under non-standard SAPIs (CLI, custom request setup in tests)
			message: '#^Variable \$_FILES on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Http/RequestFactory.php

		-   # defensive check kept for robustness against malformed $_FILES structures
			message: "#^Offset 'name' on non\\-empty\\-array in isset\\(\\) always exists and is not nullable\\.$#"
			identifier: isset.offset
			count: 1
			path: src/Http/RequestFactory.php

		-   # session_get_cookie_params() declares 'samesite' key but it may legitimately be missing on older configurations
			message: '#^Offset ''samesite'' on array\{lifetime\: int\<0, max\>, path\: non\-falsy\-string, domain\: string, secure\: bool, httponly\: bool, samesite\: ''Lax''\|''lax''\|''None''\|''none''\|''Strict''\|''strict''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Http/Session.php
